# maven-sign

./: pom.xml
src/main/java/com/example/demo/: SignApplication.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/common/config/: SignSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: FileController.java  StudentController.java
src/main/java/com/example/demo/dao/: StudentDao.java
src/main/java/com/example/demo/domain/: Student.java
src/main/java/com/example/demo/mapper/: StudentMapper.xml
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/utils/: FileUtils.java  PropertiesUtils.java
src/main/resources/: application.yml
src/main/resources/config/: conf.properties
src/test/java/com/example/demo/: JDBCTest.java  MavenSignApplicationTests.java
